{
  "plugin": {
    "name": "smtp",
    "version": "0.1.0",
    "description": "SMTP email delivery: plain text, HTML, and attachments via lettre"
  },
  "conventions": [
    {"name": "send", "description": "Send a plain-text email to a recipient"},
    {"name": "send_html", "description": "Send an HTML email to a recipient"},
    {"name": "send_with_attachment", "description": "Send an email with a binary attachment"}
  ]
}
