{
  "plugin": {
    "name": "timer",
    "version": "0.1.0",
    "description": "Timer/scheduler: timeouts, intervals, cancellation, and active timer listing"
  },
  "conventions": [
    {"name": "set_timeout", "description": "Set a one-shot timer that fires after a delay"},
    {"name": "set_interval", "description": "Set a recurring timer that fires at regular intervals"},
    {"name": "cancel", "description": "Cancel an active timer by handle"},
    {"name": "list_active", "description": "List all active (non-expired) timers with remaining time"}
  ]
}
