{
  "plugin": {
    "name": "s3",
    "version": "0.1.0",
    "description": "S3-compatible object storage: upload, download, delete, presign, list"
  },
  "conventions": [
    {"name": "put_object", "description": "Upload an object to an S3 bucket"},
    {"name": "get_object", "description": "Download an object from an S3 bucket"},
    {"name": "delete_object", "description": "Delete an object from an S3 bucket"},
    {"name": "presign_url", "description": "Generate a presigned URL for temporary access to an object"},
    {"name": "list_objects", "description": "List objects in an S3 bucket with optional prefix filter"}
  ]
}
